# gradleTutorial

./: README.md  build.gradle
src/main/java/net/manoj/gradleTutorial/: Main.java
